<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Eddy Permana | Fullstack Web Developer</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/page.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<header>
		<div id="logo"></div>
		<div id="header-nav">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skill">Service</a></li>
					<!-- <li><a href="#experience">Experience</a></li>
					<li><a href="#education">Education</a></li> -->
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="home">
			<div class="section-inner" id="inner-home">
                <div class="home-page-block">
                  <h2>Eddy Permana</h2>
                  <small>Fullstack Web Developer</small>
              	</div>
          	</div>
    	</section>
		<section id="about">
			<div class="section-inner" id="inner-about">
                <h2>About Me</h2>
                <div class="row">
                	<div class="container-30">
                		<img src="assets/images/my-photo.jpg" alt="my-photo" id="my-photo">
                	</div>
                	<div class="container-30">
                		<p>I am web programmer. I have 9+ years of experience as web programmer. These successes are because of focus and detailed process. I have worked with clients around the world.</p>
                		<p>Typically I do work with logical process as backend programmer, so I am more result oriented web programmer than Task done web programmer. Yes, I am here to provide the solutions for you.</p>
                	</div>
                	<div class="container-30">
                		<div class="detail-info">
                			<div class="info-left">
                				Full Name 
                			</div>
                			<div class="info-right">
                				Eddy Permana
                			</div>
                		</div>
                		<div class="clear-fix"></div>
                		<div class="detail-info">
                			<div class="info-left">
                				Resident 
                			</div>
                			<div class="info-right">
                				Indonesia
                			</div>
                		</div>
                		<div class="clear-fix"></div>
                		<div class="detail-info">
                			<div class="info-left">
                				Email 
                			</div>
                			<div class="info-right">
                				eddy.permana@gmail.com
                			</div>
                		</div>
                		<div class="clear-fix"></div>
                		<div class="detail-info">
                			<div class="info-left">
                				Phone 
                			</div>
                			<div class="info-right">
                				+6281218184596
                			</div>
                		</div>
                		<div class="clear-fix"></div>
                		<div class="detail-info">
                			<div class="info-left">
                				Skype 
                			</div>
                			<div class="info-right">
                				Eddy.Permana
                			</div>
                		</div>
                		<div class="clear-fix"></div>
                	</div>
                </div>
          	</div>
		</section>
		<section id="skill">
			<div class="section-inner" id="inner-skill">
				<h2>Service</h2>
				<div class="row">
					<div class="skill-item">
						<img src="https://lmpixels.com/demo/unique/unique-vcard/images/service/web_design_icon.png" alt="">
						<h3>Web Development</h3>
					</div>
					<div class="skill-item">
						<img src="https://lmpixels.com/demo/unique/unique-vcard/images/service/photography_icon.png" alt="">
						<h3>Photography</h3>
					</div>
					<div class="skill-item">
						<img src="https://lmpixels.com/demo/unique/unique-vcard/images/service/creativity_icon.png" alt="">
						<h3>Creativity</h3>
					</div>
					<div class="skill-item">
						<img src="https://lmpixels.com/demo/unique/unique-vcard/images/service/advetising_icon.png" alt="">
						<h3>Advertising</h3>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="section-inner" id="inner-contact">
				<h2>Contact</h2>
				<div class="row">
					<div class="container-50">
						<h3>Get In Touch</h3>
						<p>Feel free for contact me, asking about new opportunity. I will respond it with pleasure.</p>
						<div class="contact-info">
							<i class="fa fa-envelope"></i> <a href="mailto:eddy.permana@gmail.com"> eddy.permana@gmail.com </a>
						</div>
						<div class="contact-info">
							<i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/Eddy.Permana.Sari"> https://www.facebook.com/Eddy.Permana.Sari </a>
						</div>
						<div class="contact-info">
							<i class="fa fa-instagram"></i> <a href="https://www.instagram.com/e2201cs"> https://www.instagram.com/e2201cs </a>
						</div>
						<div class="contact-info">
							<i class="fa fa-twitter-square"></i> <a href="https://twitter.com/eddypermanasari"> https://twitter.com/eddypermanasari </a>
						</div>
					</div>
					<div class="container-50">
						<h3>Contact Form</h3>

						<form>
							<div>
								<input type="text" placeholder="Full Name">
							</div>
							<div>
								<input type="text" placeholder="Email">
							</div>
							<div>
								<textarea cols="30" rows="10" placeholder="Message"></textarea>
							</div>
							<button type="submit"> Submit </button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		Full Stack Immersive Prep - Eddy Permana | Copyright 2019
	</footer>
</body>
</html>
